@use 'layout/_user'
@use 'layout/_navbar'
@use 'layout/_login'
@use 'layout/_signup'

*
    padding: 0rem
    margin: 0rem
    box-sizing: border-box
    text-decoration: none
    font-family: 'Poppins', sans-serif

body
    background-color: #0A0F0D
