.btn
    padding: .7rem 2.4rem
    border: none
    border-radius: .5rem
    color: #fff
    font-weight: 600
    cursor: pointer
    transition: all .2s ease-in-out
    font-size: 1.2rem

.btn-primary
    background-color: #5897E1

    &:hover
        background-color: #4482c9

.btn-secondary
    background-color: #6F6F6F

    &:hover
        background-color: #696969

.btn-danger
    background-color: #FF3F3F

    &:hover
        background-color: #f13434

.error-message
    color: #9C0000
    background-color: #F29595
    text-align: center
    padding: 0.5em
    border: 1px solid #9C0000
    border-radius: .5rem

input.input
    padding: .7rem .5rem
    border-radius: .5rem
    border: none
    background-color: #dfdfdf
    color: #000000

a
    text-decoration: none
    color: #000000

ul
    list-style: none

i
    color: #000000

.hide
    display: none
