.wrapper-about
    width: 40%
    margin: auto
    min-height: 80vh
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    h1
        padding-bottom: .5rem
        margin-bottom: 1rem
        border-bottom: 1px solid #000
