.wrapper
    display: flex
    justify-content: center
    align-items: center

    min-height: 90vh

    .sign-up-form
        display: flex
        // justify-content: center
        align-items: center
        flex-direction: column

        box-shadow: 0px 0px 59px -21px rgba(0,0,0,0.75)
        border-radius: .5rem
        padding: 1rem

        width: 450px
        // max-height: 60vh

        .form-header
            font-size: 1.7rem
            font-weight: 600
            padding-bottom: .7rem
            align-self: stretch
            border-bottom: solid 1px #000

        form
            width: 390px
            margin: 1.4rem 0
            display: flex
            flex-direction: column

            .field
                display: flex
                flex-direction: column

                position: relative

            i
                position: absolute
                right: 10px
                top: 62px
                cursor: pointer
                opacity: .5

                &:hover
                    opacity: 1

            label, input
                margin: .5rem 0

            .name-details
                display: flex
                justify-content: space-between

                &:nth-last-child(1)

                    margin-left: 1rem

        p a
            color: #411beb

            &:hover
                text-decoration: underline
