nav
    width: 90%
    margin: auto

    display: flex
    justify-content: space-between
    align-items: center

    min-height: 10vh

    .logo
        font-size: 1.5rem
        font-weight: 600

    .nav-links ul
        display: flex

        li
            margin: 0 .5rem
            a
                font-size: 1.3rem

            &:hover
                text-decoration: underline
