.wrapper-settings
    width: 90%
    margin: auto

    min-height: 80vh

    display: flex
    align-items: center
    justify-content: center

    .user-container
        background-color: #fff
        padding: 3rem 2rem
        border-radius: .5rem

        width: 50%
        display: flex
        align-items: center
        justify-content: space-between
        .user-details
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 1rem
            width: 530px
            img
                border-radius: 100%
                width: 200px
                height: 200px
            .user-titles
                display: flex
                flex-direction: column
                .user-title
                    font-size: 2rem
                    font-weight: 600
                .user-mail
                    font-size: 1.7rem

        .user-settings
            display: flex
            align-items: stretch
            justify-content: center
            flex-direction: column

            .btn
                margin: .5rem 0
